<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprende A Jugar Free Fire</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<header>
    <nav>
        <div class="logo">TUTORIAL REALIZADO POR UN JUGADOR</div>
        <ul class="nav-links">
            <li><a href="#propiedades">Personajes</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="hero">
        <h1>¿Qué es Free Fire?</h1>
        <p><h3>Free Fire es un juego de Batalla Real en línea para móviles desarrollado por 111 Dots Studio y publicado por Garena.<br>
        El juego se juega en un mapa donde hasta 50 jugadores se enfrentan en un entorno de supervivencia, con el objetivo de ser el último jugador o equipo en pie.<br>
    Los jugadores pueden elegir entre diferentes modos de juego, como:<br>
Modo de Supervivencia: Los jugadores se enfrentan en un mapa grande y deben sobrevivir el mayor tiempo posible.<br>
Modo de Equipo: Los jugadores se dividen en equipos y deben trabajar juntos para ganar.</p></h3>
    </section>

    <section id="propiedades">
        <h2>Algunos Personajes y sus Habilidades</h2>
        <div class="propiedades-grid">
            <div class="propiedad-card">
                <h3>"SKYLER"</h3>
                <img src="F1.jpg" alt="SKYLER">
                <h3>Destruye paredes gloo</h3>
                <p class="descripcion">Los jugadores de soporte lo utilizan</p>
                <a class="btn" href="https://ff.garena.com/es/chars/476" target="_blank">Enlace</a>
            </div>
            <div class="propiedad-card">
                <h3>"TATSUYA"</h3>
                <img src="F2.jpg" alt="TATSUYA">
                <h3>Corre rápido</h3>
                <p class="descripcion">Combate frente a frente</p>
                <a class="btn" href="https://ff.garena.com/es/chars/605" target="_blank">Enlace</a>
            </div>
            <div class="propiedad-card">
                <h3>"HOMERO"</h3>
                <img src="F3.jpg" alt="HOMERO">
                <h3>Detecta a los enemigos</h3>
                <p class="descripcion">Lo utilizan aquellos que quieren detectar a sus rivales</p>
                </p>
                <a class="btn" href="https://ff.garena.com/es/chars/545" target="_blank">Enlace</a>
            </div>
            <div class="propiedad-card">
                <h3>"ORION"</h3>
                <img src="F4.jpg" alt="ORION">
                <h3>Se convierte en una bola de energía y daña al oponente</h3>
                <p class="descripcion">Frente a frente lo puedes utilizar. El enemigo recibe daño</p>
                <a class="btn" href="https://ff.garena.com/es/chars/700" target="_blank">Enlace</a>
            </div>
            <div class="propiedad-card">
                <h3>"SANTINO"</h3>
                <img src="F5.jpg" alt="SANTINO">
                <h3>Crea un maniquí de si mismo</h3>
                <p class="descripcion">Puedes engañar a tu enemigo</p>
                <a class="btn" href="https://ff.garena.com/es/chars/697" target="_blank">Enlace</a>
            </div>
            <div class="propiedad-card">
                <h3>"WUKONG"</h3>
                <img src="F6.jpg" alt="WUKONG">
                <h3>Se transforma en un arbusto</h3>
                <p class="descripcion">Engañas a tu enemigo creyendo que es un arbusto</p>
                <a class="btn" href="https://ff.garena.com/es/chars/115" target="_blank">Enlace</a>
            </div>
            <div class="propiedad-card">
                <h3>"ALOK"</h3>
                <img src="F7.jpg" alt="ALOK">
                <h3>Crea una honda de energía que te cura</h3>
                <p class="descripcion">Cuando necesites recuperar vida lo puedes utilizar</p>
                <a class="btn" href="https://ff.garena.com/es/chars/169" target="_blank">Enlace</a>
            </div>
            <div class="propiedad-card">
                <h3>"ALOK RENACIDO"</h3>
                <img src="F8.jpg" alt="ALOK RENACIDO">
                <h3>Una mejora de ALOK</h3>
                <p class="descripcion">Mejora de habilidad</p>
                <a class="btn" href="https://ff.garena.com/es/chars/169" target="_blank">Enlace</a>
            </div>
            <div class="propiedad-card">
                <h3>"K"</h3>
                <img src="F9.jpg" alt="K">
                <h3>Sube tu barra de vida</h3>
                <p class="descripcion">Puedes dar vida a tus compañeros</p>
                <a class="btn" href="https://ff.garena.com/es/chars/295" target="_blank">Enlace</a>
            </div>
            <div class="propiedad-card">
                <h3>"CHRONOS"</h3>
                <img src="F10.jpg" alt="CHRONOS">
                <h3>Crea una barrera de energía</h3>
                <p class="descripcion">Puedes defenderte de los disparos</p>
                <a class="btn" href="https://ff.garena.com/es/chars/300" target="_blank">Enlace</a>
            </div>
            <div class="propiedad-card">
                <h3>"DIMITRI"</h3>
                <img src="F11.jpg" alt="DIMITRI">
                <h3>Crea una honda de energía</h3>
                <p class="descripcion">Puedes curarte</p>
            </div>
            <div class="propiedad-card">
                <h3>"KENTA"</h3>
                <img src="F12.jpg" alt="KENTA">
                <h3>Crea una barrera que reduce el daño enemigo</h3>
                <p class="descripcion">Lo utilizas cuando te ataquen</p>
                <a class="btn" href="https://ff.garena.com/es/chars/530" target="_blank">Enlace</a>
            </div>
            <div class="propiedad-card">
                <h3>"RYDEN"</h3>
                <img src="F13.jpg" alt="RYDEN">
                <h3>Lanza una araña que atrapa al enemigo con su telaraña"</h3>
                <p class="descripcion">Lo utilizas cuando tengas un enemigo cerca</p>
                <a class="btn" href="https://ff.garena.com/es/chars/712" target="_blank">Enlace</a>
            </div>
            <div class="propiedad-card">
                <h3>"IGNIS"</h3>
                <img src="F14.jpg" alt="IGNIS">
                <h3>Crea una barrera de fuego</h3>
                <p class="descripcion">Daña a tus enemigos</p>
                <a class="btn" href="https://ff.garena.com/es/chars/701" target="_blank">Enlace</a>
            </div>
            <div class="propiedad-card">
                <h3>"LILA"</h3>
                <img src="F15.jpg" alt="LILA">
                <h3>Relentiliza a tus enemigos cuando les disparas</h3>
                <p class="descripcion">Sirve en combate</p>
                <a class="btn" href="https://ff.garena.com/es/chars/744" target="_blank">Enlace</a>
            </div>
                <div class="propiedad-card">
                <h3>"KASSIE"</h3>
                <img src="F16.jpg" alt="KASSIE">
                <h3>Te conectas con un compañero mediante unos hilos de energía</h3>
                <p class="descripcion">Ambos reciben vida extra</p>
                <a class="btn" href="https://ff.garena.com/es/chars/734" target="_blank">Enlace</a>
            </div>
        </div>
        <hr>
        <h2>Consejos para jugar Free Fire</h2>
        <h3><p>¿Es tu primera vez jugando? Tranquilo, aquí te van un par de consejos:
        <ul>
            <li>Elige un lugar seguro para aterrizar.</li>
            <li>Recoge armas y suministros rápidamente.</li>
            <li>Escucha atentamente los sonidos del juego para detectar enemigos cercanos.</li>
            <li>Utiliza el mapa para orientarte y planificar tus movimientos.</li>
            <li>Juega en equipo si es posible, la comunicación es clave.</li>
            <li>Practica con diferentes armas para familiarizarte con su manejo.</li>
            <li>Utiliza las habilidades de tu personaje para obtener ventajas en combate.</li>
            <li>Siempre mantente en movimiento para evitar ser un blanco fácil.</li>
            <li>Recuerda que la zona segura se reduce con el tiempo, así que mantente alerta.</li>
            <li>Diviértete y aprende de cada partida, ¡la experiencia es lo que te hará mejorar!</li>
        </ul>

        </p>
        </h3>
        <h3>Recuerda, la práctica hace al maestro. ¡Diviértete jugando Free Fire!</h3>
        <p class="descripcion">Si quieres aprender más sobre Free Fire, visita la página oficial del juego.</p>
        <a class="btn" href="https://ff.garena.com/en" target="_blank">Página Oficial</a>
        <p class="descripcion">Si quieres ver más personajes, visita la página de personajes de Free Fire.</p>
        <a class="btn" href="https://ff.garena.com/es/chars/" target="_blank">Página de Personajes</a>
        <hr>
        <h2>¡Agosto Nuevo Parche!</h2>
        <h3>¡Nuevo parche de Agosto! Conoce las novedades y cambios en el juego:</h3>
        <p>Vuelve la Colaboración con Naruto Shippuden, Capítulo 2</p>

        <p>¡Nuevos personajes, armas, y mucho más!</p>
        <p>¡No te pierdas las novedades de este mes!</p>
        <p class="descripcion">Si quieres ver el tráiler del nuevo parche, haz clic en el siguiente video</p>
         <video onloadedmetadata="this.muted = true;" autoplay loop controls>
            <source src="video.mp4" type="video/mp4">
        </video>
        <p>¡Puedes ver el SHOW DE KELLY, y enterarte de todo lo NUEVO!</p>
       <video onloadedmetadata="this.muted = true;" autoplay loop controls>
            <source src="video2.mp4" type="video/mp4">
       </video>
    </section>

</main>
</body>

</html>